PORT=3000
# MONGODB_URL =mongodb+srv://ambekarshraddha21_db_user:ska2001@cluster0.oteku1r.mongodb.net/
MONGODB_URL =mongodb+srv://ambekarshraddha21_db_user:ska2001@cluster0.oteku1r.mongodb.net/?appName=Cluster0
